body{
    margin: 0;
    border: 0;
    background-image: url('../img/WhatsApp\ Image\ 2021-04-05\ at\ 21.06.19.jpeg');
    background-size: 100% 970px;
    background-repeat: no-repeat;
}
.div_banner{
    width: 100%;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu {
  background: #fff;
  border-radius: 30%;
  width: 60px;
  height: 60px; 
  float: left;
  bottom: 25px;
  margin-left: 40px;
  top: 30px;
  position: fixed;
  border: 1px solid black;
}
.hamburguer {
  position: relative;
  display: block;
  background: #000;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: 0.5s ease-in-out;

}
.hamburguer:before,
.hamburguer:after {
  background:rgb(250, 186, 68);
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}
.hamburguer:before {
  top: -10px;
}
.hamburguer:after {
  bottom: -10px;
}
#menu-hamburguer {
  display: none;
}
input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}
input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}
.barra{
    background-color: black;
    height: 600px;
    width: 300px;
    margin-top: -200px;
    position: fixed;
    transition: all .2s linear;
    float: left;
    left: -300px;
    border-radius: 30px;
    padding-left: 40px;
}
#menu-hamburguer:checked ~ .barra{
    transform: translateX(300px);
}
/* Subir pagina */

.btn {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 50px;
    width: 50px;
    height: 50px;
    background-color: rgb(250, 186, 68);
    text-decoration: none;
    padding-top: 17px;
}
.btn::after {
    content: "^";
    font-size: 35px;
    font-weight: bold;
    color: aliceblue;
    transition: margin-top 250ms;
}
.btn:hover::after {
    margin-top:-10px;
}

/* Fim subir pagina */
.caixa{
    margin-left: 10%;
    margin-left: 10%;
} 
.cabecalho img{
    width: 10%;
    margin-top: -300px;
    margin-right: 5%;
    float:right;
}
 nav{
    margin-left: 10%;
    color: white;
}
ul{
    list-style-type: none;
}
li a{
    text-decoration: none;
    padding-top: 25px;
    color: white;
    display: list-item;
    margin: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
} 
#pag{
    width: 150px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 20px;
    
}
#pag option{
    color: black;
    border: none;
}
.cabecalho #but_login{
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(250, 186, 68);
    border-color:rgb(250, 186, 68);  
    width: 120px;
    height: 40px;
    margin-left: -10%;
}

.mens_ini{
    margin-top: 310px;
    margin-left: 0px;
}
#h1_tit{
    color: rgb(245, 218, 68);
    font-size: 50px;
    margin-top: 40px;
    text-align: center;
    margin-left: 450px;
    text-shadow: 3px 3px black;
    

}
.sobre{
    margin-bottom: 110px;
    color: rgb(250, 186, 68);
    font-size: 35px;
    text-align: center;
    text-shadow: 3px 3px black;
    margin-top: 0px;
}

.letras{
    margin-bottom: 110px;
    color: black;
    font-size: 35px;
    text-align: center;
    text-shadow: 3px 3px white;
    margin-top: 0px;
}

.h1_começo{ 
    margin-top: 20px;
    margin-bottom: 20px;

}
.text_peq{
    color: white;
    font-size: 20px;
    text-shadow: 3px 3px black;
}

    .caixa_conheça{
        max-width: 84%;
        height: 420px;
        margin: 0 auto;
        background-color: white;
        padding-top: 23px;
        padding-bottom: 23px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;

    }

    .imagem_equipe1{
        width: 46%;
        height: 400px;
        background-image: url("../img/equipe\ 1.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        padding-top: 2%;
        float: right;
        border-radius: 5px;
    }
    .imagem_equipe2{
        width: 46%;
        height: 400px;
        background-image: url("../img/Equipe\ 2.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        padding-top: 2%;
        float: left;
        border-radius: 5px;
        margin-right: 60px;

    }
.text_equipe1{
    float: left;
}
    
    .caixa_meio{
        max-width: 84%;
        height: 240px;
        margin: 0 auto;
        background-color: white;
        padding-top: 23px;
        margin-top: 25px; 
        color: black;
        border-radius: 5px;

    }
    
    
    .frase{
        margin-left: 85px;
        width: 975px;
    }
    .cor{
    color:rgb(250, 186, 68);
    font-weight: 100px;
    border-bottom: 5px solid rgb(250, 186, 68);
    padding-bottom: 22px;
    font-size: 40px;
    text-shadow: 3px 3px black;

}

    .caixa_texto{
    max-width: 84%;
    height: 430px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
    padding-top: 23px;
    color: black;
    text-align: center;
    padding-left: 4%;
    border-radius: 5px;
    }

    .img_baixo{
    width: 70%;
    height: 400px;
    border-radius: 5px;
    margin-left: 114px;
    box-shadow: 3px 3px 5px 2px #ccc;
    margin-left: 15%;
    margin-right: 15%;
    

    }

    .diretrizes{
    max-width: 1140px;
    height: 500px;
    margin: 0 auto;
    background-color: white;
    padding-top: 23px;
    color: black;
    margin-top: 45px;
    box-shadow: 3px 3px 5px 2px #ccc;
    border-radius: 20px;
    margin-bottom: 20px;


    }
    
    .diretrizes .caixa{
        height: 300px;
        margin: auto;
        width: 85%;
        background-repeat: no-repeat;
    }

    .box_dentro{
        display: inline-block;
        background-color: rgb(250, 186, 68);
        box-shadow: 3px 3px 5px 2px #ccc;
        padding: 60px 28px 8px 20px;
        border-radius: 20px;
        width: 400px;
        padding-bottom: 60px;
        margin-top: 0px;

    }
    
    .img{
        width: 100px;
        height: 100px;
    }
    
.missao{
    float:left;
     width: 300px;
     height: 350px;
     text-align: center;
    margin-right: 6px rgb(250, 186, 68);


 }
 
 .visao{
     float: left;
     top:0px;
     width: 300px;
     height: 350px;
     text-align: center;
      margin-left: 30px;

 }

 .valores{
     float: left;
     width: 300px;
     height: 350px;
     text-align: center;
      margin-left: 30px;

 }
 
 .text{
     color: black;
 }

 #but_ini{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    background-image: linear-gradient(to bottom, orange, rgb(250, 186, 68));
}

#but_ini:hover{
    transform: scale(1.2); 
}

footer{
    bottom: 0;
    background-color:white;
    color: gray;
    width: 100%;
    height: 300px;    
    text-align: center;
    line-height: 50px;  
}
.social{
    margin-top: 5%;
    width: 50px;
    height: 30px;
}