body{
    margin: 0;
    border: 0;
    background-image: url(fundo.jpeg);
    background-size: 100% 970px;
    background-repeat: no-repeat;
}
.div_banner{
    width: 100%;
}
.caixa{
    margin-left: 10%;
    margin-left: 10%;
}
.cabecalho img{
    width: 5%;
    margin-left: 5%;
}
.cabecalho nav{
    float: right;
    margin-right: 5%;
    color: white;
    padding-top: 20px;
}
ul{
    list-style-type: none;
}
ul li{
    color: white;
    display: inline;
    margin: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#pag{
    width: 150px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 20px;
    
}
#pag option{
    color: black;
    border: none;
}
.caixa #but_login{
    margin-left: 30%;
    margin-top: 1%;
    width: 240px;
    height: 60px;
    margin-right: 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(250, 186, 68);
    color: white;
}
.caixa #but_saiba{
    width: 240px;
    height: 60px; 
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(250, 186, 68);
    border-color: rgb(250, 186, 68);
}
.cabecalho #but_login{
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(250, 186, 68);
    border-color:rgb(250, 186, 68);  
    width: 120px;
    height: 40px;
    margin-left: -10%;
}
.caixa #titulo1{
    margin-top: 9%;
    color: rgb(250, 186, 68);
    font-size: 100px; 
    margin-left: 28%;
    text-shadow: 3px 3px black;
}
.caixa #text_tit{
    color: white;
    margin-left: 32%;
    font-size: 30px;
    text-shadow: 2px 2px black;
}
.caixa #text_tit1{
    color: white;
    margin-left:10%;
    font-size: 30px;
    text-shadow: 2px 2px black;
}
.caixa_prin{
    margin-top: 6%;
    margin-left: 16%;
    margin-right: 16%;
    background-color: white;
    width: 68%;
    height: 500px;
    position: absolute;
    border-radius: 10px;
}
#titulo2 {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
}
.faixa {
    width: 100px;
    height: 5px;
    background-color: black;
}
.faixa1 {
    float: right;
    width: 100px;
    height: 5px;
    background-color: black;
}
#text_tit2 {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.caixa_prin img{
    width: 100%;
    height: 410px;
    margin-top: 1%;
}
.caixa2{
    margin-top: 46%;
    margin-left: 16%;
    margin-right: 16%;
    background-color: white;
    width: 68%;
    height: 900px;
    position: absolute;
    border-color: rgb(250, 186, 68);
}
.margem{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.grafico img{
    width: 150px;
    margin-left: 15%;
}
#tt_gra{
    margin-left: 18%;
}
#tt1_gra{
    margin-left: 13%;
}
.equipe img{
    float: right;
    width: 150px;
    margin-right: 15%;
    margin-top: -22%;
}
#tt_equipe{
    float: right;
    margin-right: 19%;
    margin-top: -7%;
}
#tt1_equipe{
    float: right;
    margin-top: -3%;
    margin-right: 10%;
}
.nuvem img{
    margin-top: 20%;
    width: 150px;
    margin-left: 15%;
}
#tt_nuvem{
    margin-left: 13%;
}
#tt1_nuvem{
    float: left;
    margin-left: 13%;
}
#aaa{
    float: left;
    margin-left: -28%;
}
.seg img{
    float: right;
    width: 150px;
    margin-right: 15%;
    margin-top: -22%;
}
#tt_seg{
    float: right;
    margin-right: 17%;
    margin-top: -7%;
}
#tt1_seg{
    float: right;
    margin-top: -3%;
    margin-right: 6%;
}
.login{
    margin-top: 95%;
    background-color:rgb(250, 186, 68);
    width: 100%;
    height: 400px;
}
#tt-login{
    color: black;
    font-size: 50px;
    text-align: center;
    padding-top: 4%;
}
#tt1-login{
    font-size: 20px;
    color: black;
    text-align: center;
}
#inp_login{
    margin-left: 40%;
    margin-top: 3%;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
    opacity: 0.8;
}
#login_entrar{
    margin-left: 20px;
    height: 55px;
    width: 100px;
    border-radius: 5px;
    border-color: black;
    background-color: rgb(250, 186, 68);
    opacity: 0.8;
    color: black;
    font-size: 20px;
}
#tt_fot{
    padding-top: 3%;
}
footer{
    bottom: 0;
    background-color:white;
    color: gray;
    width: 100%;
    height: 300px;    
    text-align: center;
    line-height: 50px;  
}
.social{
    margin-top: 5%;
    width: 50px;
    height: 30px;
}

.text_tit3 {
    font-size: 20pt;
    font-family: sans-serif;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

.text_destaq {
    font-style: italic;
    color: black;
    font-size: 22pt;
    font-family: sans-serif;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;

}

#botao_orc{
   

    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: white;
    background-color: rgb(250, 186, 68);
    border-color:black;  
    width: 250px;
    height: 80px;
    margin-left: 35%;
}