<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_light-security.css">
    <title>Missão,Visão e valores</title>
</head>

<body>
    <div class="fundo_ini">
        <div class="cabecalho">
            <img src="logo.gif" alt="Logo">
            <div class="caixa">
                <nav>
                    <ul>
                        <li class="menu">
                        <li> <a class="home" href=""> Home</a> </li>
                        <li> <a href=""> Sobre nós</a> </li>
                        <li> <a href=""> Serviços</a> </li>
                        <li> <a href=""> Contato</a> </li>
                        <li> <a href="login.html"> Login</a> </li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="mens_ini">
            



            <div class="caixa_meio">
                <div class="imagem_meio"></div>
                <div class="frase">
                    <h2 class="cor">Um pouco sobre nossa equipe</h2>
                    <h4>Ninguém conseguirá trabalhar em equipe se não aprender a ouvir. Ninguém aprenderá
                        a ouvir se não aprender<br> a sloe colocar no lugar dos outros. Trabalhar em equipe não 
                        significa que todos tenham que fazer tudo<br> mas sim ter a consciência do todo e do 
                        papel de cada um neste todo.</h4>
                </div>
            </div>

            <div class="caixa_texto">
                <div class="frase">
                    <h1 class="cor">Projeto</h1>
                    <h4>A preocupação com a segurança pública vem impulsionando pesquisas que,
                        ao longo dos anos, têm comprovado a direta relação entre alto índice de
                        criminalidade em pontos urbanos de iluminação ineficaz, além de inúmeras
                        outras consequências desastrosas. É de fácil comprovação que a incidência
                        dos delitos ocorre em perímetros urbanos em que a iluminação não é eficiente.
                        <br><br>

                        “Em um experimento realizado em parceria com a polícia metropolitana de Nova York
                        apontou para uma redução entre 36% e 60% dos crimes ocorridos durante a noite em ruas
                        que receberam iluminação pública extra por um período de seis meses, entre março e agosto de
                        2016. MENA, Fernanda.
                        Experimento mostra que iluminação pública reduziu 36% dos crimes noturnos. Folha de São Paulo,
                        São Paulo, Julho de 2019.”
                        <br><br>

                        Condutores no trânsito também ficam mais vulneráveis a acidentes provocados pela baixa
                        visibilidade das vias. Até mesmo quem aposta no sonho da casa própria, vê seu bem afetado
                        pela desvalorização por consequência de todos esses fatores.
                        <br><br>

                        Se a noite traz consigo a vantagem dos delitos, a principal estimativa é que com o aumento da
                        iluminação,
                        traria a redução desses crimes. Sob a luz, seria arriscado cometer uma infração correndo o risco
                        de ser descoberto.

                    </h4>
                </div>
            </div>

            <div class="diretrizes">
                <div class="caixa">

                    <div class="missao"><img src="missãoo.jpg" class="img">
                        <h2>Missão</h2>
                        <h4 class="text">Ajudar pessoas e empresas por todo mundo superando as expectativas e realizar
                            desejos,
                            oferecendo muito mais que produtos e serviços. Nosso objetivo é proporcionar o máximo em
                            satisfação
                            , segurança, conforto, design e tecnologia, usando a luminosidade.</h4>
                    </div>

                    <div class="visao"><img src="visão.png" class="img">
                        <h2>Visão</h2>
                        <h4 class="text"> Temos um grande sonho, através da fiscalização da iluminação entregar aumento
                            de performance
                            de segurança pública com tecnologias inovadoras agregando conhecimento e bem estar à
                            sociedade.</h4>
                    </div>

                    <div class="valores"><img src="valores.png" class="img">
                        <h2>Valores</h2>
                        <h4 class="text">Confiança, Respeito à vida, às pessoas, Responsabilidade,
                            Integridade, Comunicação, Ética e transparência. Paixão; Colaboração;<br>
                            Diversidade; Qualidade.
                        </h4>
                    </div>
                </div>
            </div>

            <span id="h1_tit">Equipe Ligh Security</span> <br>
            <div class="caixa_conheça">
                <div class="imagem_conheça"></div>
                <div class="imagem_conheça02"></div>
                <div class="imagem_conheça03"></div>
                <div class="imagem_conheça04"></div>
                <div class="imagem_conheça05"></div>
                <div class="imagem_conheça06"></div>
            </div>

            <footer>
                <img src="logo.gif" alt="Logo">
                <span id="span_tel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi-bi-whatsapp" viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                    </svg> <a href=""></a> +55 (11) 98745-8745 </a></span>
                <span id="span_email"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi-bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                    </svg> contato@lightsecurity.com </span>
                <span id="span_tt"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi-bi-twitter" viewBox="0 0 16 18">
                        <path
                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                    </svg> @light_security</span>
                <span id="span_face"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi-bi-facebook" viewBox="0 0 16 16">
                        <path
                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                    </svg>Light Security</span>
                <span class="linguagem">
                    <select id="linguagem">
                        <option value="pt">Português</option>
                        <option value="es">Español</option>
                        <option value="fn">Français</option>
                        <option value="en">English</option>
                    </select>
                </span>
            </footer>


</body>

</html>