body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: black;
    background-size: 100% 940px;
    font-family:'Arial';
}
.cabecalho img{
    width: 150px;
    height: 150px;
    float: left;
    margin-left: 100px;
}
.cabecalho nav{
    color: white;
    float: right;
}
.cabecalho .caixa{
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-right: 200px;
    padding-top: 50px;
}
ul{
    list-style-type: none;
}
ul li {
    color: white;
    display: inline;
    margin: 50px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li:hover a{
    color: rgb(250, 186, 68);
    text-decoration: none;
}
.mens_ini{
    margin-top: 310px;
    margin-left: 0px;
}
#h1_tit{
    color: rgb(250, 186, 68);
    font-size: 50px;
    margin-left: 450px;
    font-family:'Times New Roman';
    margin-top: 32px;

}

    .cabecalho .caixa {
        max-width: 1250px;
        height: 100%;
        margin: 0 auto;
    }
    
    .cabecalho nav {
        float: right;
      }
    
    ul {
        list-style: none;
    }
    
    ul li{
    color:rgba(255, 255, 255, 0.74);
    display: inline;
    margin-left: 25px;
    font-size: larger;
    }


    .caixa_conheça{
        max-width: 100%;
        height: 420px;
        margin: 0 auto;
        background-color: white;
        padding-top: 23px;
        margin-top: 25px;
        margin-bottom: 46px;
    }

    .imagem_conheça{
        width: 15%;
        height: 380px;
        background: url("rafa.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .imagem_conheça02{
        width: 15%;
        height: 380px;
        background: url("vini.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .imagem_conheça03{
        width: 15%;
        height: 380px;
        background: url("julia.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .imagem_conheça04{
        width: 15%;
        height: 380px;
        background: url("rafael.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .imagem_conheça05{
        width: 15%;
        height: 380px;
        background: url("joyce.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .imagem_conheça06{
        width: 15%;
        height: 380px;
        background: url("Enzo.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: cover;
        margin-left: 10px;
        padding-top: 2%;
        float: left;
        margin-right: 10px;
    }
    .caixa_meio{
        max-width: 1250px;
        height: 240px;
        margin: 0 auto;
        background-color: white;
        padding-top: 23px;
        margin-top: 25px; 
        margin-bottom: 30px;
        color: black;
    }
    
    .imagem_meio{
        width: 25%;
        height: 180px;
        background: url("logo.gif");
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        background-size: cover;
        margin-left: 25px;
        padding-top: 2%;
        float: left;
        margin-right: 25px;
    }
    
    .frase{
        margin-left: 85px;
        width: 1175px;
    }
    .cor{
    color:rgb(250, 186, 68);
}

    .caixa_texto{
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    background-color: white;
    padding-top: 23px;
    color: black;

    }

    .diretrizes{
        width: 100%;
        height: 80px;
        min-height: 400px; 
        margin-bottom: 130px;

    }
    
    .diretrizes .caixa{
        height: 300px;
        margin: auto;
        width: 100%;
        background-repeat: no-repeat;
    }
    
    .img{
        width: 100px;
        height: 100px;
    }
    
.missao{
    float:left;
     width: 300px;
     height: 300px;
     margin-left: 30px;
     text-align: center;
     padding-top: 5%;
     color: rgb(250, 186, 68);
     margin-left: 102px;

 }
 
 .visao{
     float: left;
     top:0px;
     width: 300px;
     height: 300px;
     margin-left: 25px;
     text-align: center;
     padding-top: 5%;
     color: rgb(250, 186, 68);
     margin-left: 130px;
    margin-right: 120px;
 }

 .valores{
     float: left;
     width: 300px;
     height: 300px;
     margin-left: 25px;
     text-align: center;
      padding-top: 5%;
      color: rgb(250, 186, 68);
 }
 
 .text{
     color: white;
 }
 #but_ini{
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 40px;
    background-image: linear-gradient(to bottom, orange, rgb(250, 186, 68));
}
#but_ini:hover{
    transform: scale(1.2); 
}

 footer {
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;    
    text-align: center;
    line-height: 50px;
}
footer img{
    width: 50px;
    height: 50px;  
    float: left;
    margin-left: 100px;
}
#span_tel{
    float: left;
    margin-left: 110px;
}
#span_tel .bi-bi-whatsapp{
    float: left;
    margin-top: 14px;
    margin-right: 10px;
}
#span_email{
    float: left;
    margin-left: 110px;
}
#span_email .bi-bi-envelope{
    float: left;
    margin-top: 14px;
    margin-right: 10px;
}
#span_email .a:hover{
    color: rgb(250, 186, 68);
    text-decoration: none;
}
#span_tt{
    float: left;
    margin-left: 110px;
}
#span_tt .bi-bi-twitter{
    float: left;
    margin-top: 14px;
    margin-right: 10px;
}
#span_tt .a:hover{
    color: rgb(250, 186, 68);
    text-decoration: none;
}
#span_face{
    float: left;
    margin-left: 110px;
}
#span_face .bi-bi-facebook{
    float: left;
    margin-top: 14px;
    margin-right: 10px;
}
#span_face .a:hover{
    color: rgb(250, 186, 68);
    text-decoration: none;
}
#linguagem{
    margin-top: 15px;
    margin-left: 300px;
    width:150px; 
    font-family: Arial;
    border: 1px solid rgb(250, 186, 68);
    font-size: 15px;
    padding-right: 20px;
    padding-left: 30px;
    background-image: linear-gradient(to bottom, orange, rgb(250, 186, 68));
    border-radius: 40px;
}
 