body{
    margin: 0;
    padding: 0;
    border: 0;
    background-image: url(aaa_oficial.png);
    background-repeat: no-repeat;
    background-size: 100% 970px ;
}
.cabecalho img{
    width: 150px;
    height: 150px;
    float: left;
    margin-left: 100px;
}
.cabecalho nav{
    color: white;
    float: right;
}
.cabecalho .caixa{
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-right: 200px;
    padding-top: 50px;
}
ul{
    list-style-type: none;
}
ul li {
    color: white;
    display: inline;
    margin: 50px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}
ul li a{
    color: white;
    text-decoration: none;
}
ul li:hover a{
    color: rgb(250, 186, 68);
    text-decoration: none;
}
.mens_ini{
    margin-top: 400px;
    margin-left: 200px;
}
#h1_tit{
    color: rgb(250, 186, 68);
    font-size: 100px;
}
#sub_tit{
    color: white;
    font-size: 50px;
}
#text_tit{
    color: white;
    font-size: 20px;   
}
#but_ini{
    background-color: rgb(250, 186, 68);
    width: 200px;
    height: 50px;
    border-radius: 40px;
}
footer {
    position: absolute;
    bottom: 0;
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;    
    text-align: center;
    line-height: 50px;
}
footer img{
    width: 50px;
    height: 50px;  
    float: left;
    margin-left: 100px;
}
#span_tel{
    float: left;
    margin-left: 200px;
}
#span_email{
    float: left;
    margin-left: 200px;
}
#span_tt{
    float: left;
    margin-left: 200px;
}
#span_face{
    float: left;
    margin-left: 200px;
}