<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Light Security</title>
</head>
<body>
    <div class="fundo_ini">
        <div class="cabecalho">
            <img src="logo.gif" alt="Logo">
            <div class="caixa">
                <nav>
                    <ul>
                        <li class="menu" >
                       <li> <a class="home" href=""> Home</a> </li>
                       <li> <a href=""> Sobre nós</a> </li>
                       <li> <a href=""> Serviços</a> </li>
                       <li> <a href=""> Contato</a> </li>
                       <li> <a href=""> Login</a> </li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="mens_ini">
        <span id="h1_tit">Ligh Security</span> <br>
        <span id="sub_tit">Bem vindo ao Futuro da Segurança</span> <br> <br>
        <span id="text_tit"> Nossa empresa esta focada na segurança da cidade, sempre mantendo você 
            <br> e seus bens seguros.  </span> <br> <br>
        <button id="but_ini"><b> Saiba Mais + </b></button>
    </div>
    </div>
   <footer>
    <img src="logo.gif" alt="Logo">
        <span id="span_tel"> <b> Whats: </b> +55 (11) 98745-8745</span>
         <span id="span_email"> <b> Email: </b> contato@lightsecurity.com</span> 
         <span id="span_tt"> <b> Twiter: </b> @light_security</span> 
         <span id="span_face"> <b> Facebook: </b> Light Security</span>
   </footer>
</body>
</html>