
     body{
        background-image: url(https://a-static.besthdwallpaper.com/drapejar-lampada-papel-de-parede-2560x1600-13596_7.jpg);
        background-size: 100%;
        
    }
    .h1_titulo{
        margin-right: 50px;
    }
    .div_msg{
        font-family: sans-serif;
        margin-top: 50px;
        color: rgb(34, 32, 32);
    }
    .div_ini{ 
        /*width: 500px;*/
        height: 800px;
         margin-top: 7%; 
        /* margin-left: 37%; */
    }

    .div_seg{
        opacity: 1;
    }

    .span_sub{
        font-family: sans-serif;
        font-size: 16px;
        margin-bottom: -20px;
        color: rgb(0, 0, 0);
        display: block;
    }
#titulo {
    font-family: sans-serif;
    color: rgb(58, 56, 56);
    text-shadow: 2px 3px  rgba(29, 29, 31, 0.342);
    margin-left: 7%;
    margin-bottom: 5%;   
    }

    input {
        border-radius: 6px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 3px;
    }

.but_calcular {
    font-size: 1.5em;
    background: white;
    border: 0;
    color: black;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2); /*sombra da caixa*/ 
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); /*sombra do texto*/ 
    margin-top: 50px;
    margin-left: -20px;
    padding-left: 30px;
    padding-right: 30px;
    }

    .campo input:focus {
        background: #a6dced;
    }

.but_calcular:hover {
    background-image: linear-gradient(150deg , rgb(219, 150, 179), rgb(64, 109, 64));
    box-shadow: inset 2px 2px 2px  rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

.div_principal {
        background:  white;
        opacity:0.9;
        padding-top: 20px;
        padding-left: 15px;
        max-width: 800px;
        min-height: 500px;
        border-radius: 8px;
    }
    

