body{
    margin: 0;
    border: 0;
    background-image: url(WhatsApp\ Image\ 2021-04-05\ at\ 21.06.19.jpeg);
    background-size: 100% 970px;
    background-repeat: no-repeat;
}
.div_banner{
    width: 100%;
}
.caixa{
    margin-left: 10%;
    margin-left: 10%;
}
.cabecalho img{
    width: 9%;
    margin-left: 5%;
}
.cabecalho nav{
    float: right;
    margin-right: 5%;
    color: white;
    padding-top: 20px;
}
ul{
    list-style-type: none;
}
ul li{
    color: white;
    display: inline-block;
    margin: 50px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#pag{
    width: 150px;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 20px;
    
}
#pag option{
    color: black;
    border: none;
}
.caixa #but_login{
    margin-left: 30%;
    margin-top: 1%;
    width: 240px;
    height: 60px;
    margin-right: 20px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(250, 186, 68);
    color: white;
}
.caixa #but_saiba{
    width: 240px;
    height: 60px; 
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(250, 186, 68);
    border-color: rgb(250, 186, 68);
}
.cabecalho #but_login{
    border-radius: 10px;
    font-size: 20px;
    background-color: transparent;
    color: rgb(250, 186, 68);
    border-color:rgb(250, 186, 68);  
    width: 120px;
    height: 40px;
    margin-left: -10%;
}
.caixa #titulo1{
    margin-top: 9%;
    color: rgb(250, 186, 68);
    font-size: 100px; 
    margin-left: 28%;
    text-shadow: 3px 3px black;
}
.caixa #text_tit{
    color: white;
    margin-left: 32%;
    font-size: 30px;
    text-shadow: 2px 2px black;
}
.caixa #text_tit1{
    color: white;
    margin-left:10%;
    font-size: 30px;
    text-shadow: 2px 2px black;
}
.caixa_prin{
    margin-top: 6%;
    margin-left: 16%;
    margin-right: 16%;
    background-color: white;
    width: 68%;
    height: 500px;
    position: absolute;
    border-radius: 10px;
}
#titulo2 {
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
}
.faixa {
    width: 100px;
    height: 5px;
    background-color: black;
}
.faixa1 {
    float: right;
    width: 100px;
    height: 5px;
    background-color: black;
}
#text_tit2 {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}
.caixa_prin img{
    width: 100%;
    height: 300px;
    margin-top: 7%;
}
.caixa2{
    margin-top: 46%;
    margin-left: 16%;
    margin-right: 16%;
    background-color: white;
    width: 68%;
    height: 900px;
    position: absolute;
    border-color: rgb(250, 186, 68);
}
.margem{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}
.grafico img{
    width: 150px;
    margin-left: 15%;
}
#tt_gra{
    margin-left: 18%;
}
#tt1_gra{
    margin-left: 13%;
}
.equipe img{
    float: right;
    width: 150px;
    margin-right: 15%;
    margin-top: -22%;
}
#tt_equipe{
    float: right;
    margin-right: 19%;
    margin-top: -7%;
}
#tt1_equipe{
    float: right;
    margin-top: -3%;
    margin-right: 10%;
}
.nuvem img{
    margin-top: 20%;
    width: 150px;
    margin-left: 15%;
}
#tt_nuvem{
    margin-left: 13%;
}
#tt1_nuvem{
    float: left;
    margin-left: 13%;
}
#aaa{
    float: left;
    margin-left: -28%;
}
.seg img{
    float: right;
    width: 150px;
    margin-right: 15%;
    margin-top: -22%;
}
#tt_seg{
    float: right;
    margin-right: 17%;
    margin-top: -7%;
}
#tt1_seg{
    float: right;
    margin-top: -3%;
    margin-right: 6%;
}
.login{
    margin-top: 106%;
    background-color:rgb(250, 186, 68);
    width: 100%;
    height: 370px;
}
#tt-login{
    color: black;
    font-size: 50px;
    text-align: center;
    padding-top: 4%;
}
#tt1-login{
    font-size: 20px;
    color: black;
    text-align: center;
}
#inp_login{
    margin-left: 40%;
    margin-top: 3%;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
    opacity: 0.8;
}
#login_entrar{
    cursor: pointer;
    margin-top: 1%;
    margin-left: 47%;
    height: 55px;
    width: 100px;
    border-radius: 5px;
    border-color: black;
    background-color: rgb(250, 186, 68);
    opacity: 0.8;
    color: black;
    font-size: 20px;
}

#login_entrar:hover {
    background-color: #fff;
    color: black;
    font-weight: bold;
    transition: background-color .5s;
}

#login_entrar a {
    color: black;
    text-decoration:none; /* tira o underline do link */
}

#tt_fot{
    padding-top: 3%;
}

#inp-bt {
    border: none;
    background-color: rgb(250, 186, 68);
    color: #fff;
    border-radius: 5px;
    width: 110%;
    height: 60px;
    cursor: pointer;
}


footer{
    bottom: 0;
    background-color:white;
    color: gray;
    width: 100%;
    height: 200px;    
    text-align: center;
    line-height: 50px;  
}
.social{
    margin-top: 5%;
    width: 50px;
    height: 30px;
}

.label_style{
    opacity: 1;
}



	html {
		box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	

	body, input, select, textarea {
		color: #777;
		
		font-size: 16pt;
		font-weight: 300;
		line-height: 1.65em;
		letter-spacing: -0.015em;
	}

	

		


	.row {
		display: flex;
		flex-wrap: wrap;
		box-sizing: border-box;
		align-items: stretch;
	}

		.row > * {
			box-sizing: border-box;
		}

		.row > .col-4 {
			width: 33.33333%;
		}

		
		.row > .col-5 {
			width: 41.66667%;
		}

		

		.row > .col-6 {
			width: 50%;
		}

		

		.row > .col-7 {
			width: 58.33333%;
		}

		
		.row > .col-8 {
			width: 66.66667%;
		}

		

		.row > .col-9 {
			width: 75%;
		}

	

		.row > .col-11 {
			width: 91.66667%;
		}

		

		.row > .col-12 {
			width: 100%;
		}

		
		
		

		.row.gtr-50 {
			margin-top: 0;
			margin-left: -1em;
		}

			.row.gtr-50 > * {
				padding: 0 0 0 1em;
			}

			.row.gtr-50.gtr-uniform {
				margin-top: -1em;
			}

				.row.gtr-50.gtr-uniform > * {
					padding-top: 1em;
				}


		

		@media screen and (max-width: 1280px) {

			.row {
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				align-items: stretch;
			}
		
		}

	.container {
		margin: 0 auto;
		max-width: calc(100% - 5em);
		width: 60em;
        
	}

		.container.medium {
			width: 45em;
            
		}

		.container.large {
			width: 75em;
            
		}

	form {
		margin: 0 0 2em 0;
	}

	label {
		color: #646464;
		display: block;
		font-size: 0.9em;
		font-weight: 300;
		margin: 0 0 1em 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		appearance: none;
		border-radius: 6px;
		border: solid 1px #e5e5e5;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		width: 100%;
	}

    .divdoform{
        background-color: white;
        width: 700px;
        height: 734px;
        float: left;
        margin-top: 15%;
        margin-left: 25%;
        color: black;
        border-radius: 6px;
        text-align: center;
        border: 1px solid black;
        box-shadow: 2px 2px 4px black;
    } 

    .div_faq{
        background-color: white;
        width: 700px;
        height: 100px;
        float: left;
        margin-top: 10%;
        margin-left: 27%;
        color: black;
        font-size: 22px;
        border-radius: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center; 
    }

    .div_faq h1{
    text-align: center;
    } 

    .style_font{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
        text-align: center; 
    }
    
    a:hover {
        color: blue;
        text-decoration: none;
      }


    